VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
    VITE_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
    VITE_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
    VITE_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
    VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
    VITE_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"
    VITE_FIREBASE_MEASUREMENT_ID="YOUR_FIREBASE_MEASUREMENT_ID"
    VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
    VITE_API_BASE_URL="https://medisense.pages.dev"
    FIREBASE_PRIVATE_KEY_ID="YOUR_FIREBASE_PRIVATE_KEY_ID"
    FIREBASE_PRIVATE_KEY="YOUR_FIREBASE_PRIVATE_KEY"
    FIREBASE_CLIENT_EMAIL="YOUR_FIREBASE_CLIENT_EMAIL"
    FIREBASE_CLIENT_ID="YOUR_FIREBASE_CLIENT_ID"
    FIREBASE_CLIENT_CERT_URL="YOUR_FIREBASE_CLIENT_CERT_URL"
